{
    "name": "dimple",
    "version": "2.4.3",
    "private": false,
    "license": "MIT",
    "main": "dist/dimple.latest.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/PMSI-AlignAlytics/dimple.git"
    },
    "devDependencies": {
        "express": "^4.17.1",
        "grunt": "^1.3.0",
        "grunt-contrib-concat": "1.0.1",
        "grunt-contrib-connect": "1.0.2",
        "grunt-contrib-copy": "1.0.0",
        "grunt-contrib-uglify": "2.0.0",
        "grunt-jslint": "^1.2.0",
        "requirejs": "2.3.2"
    },
    "buildDependencies": {
        "d3": "6.1.1"
    }
}
